PC Garage Challenge!

+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++ create P
. print P

----- ----- ---		create C
. print C

>
+++++ +++++ +++++ +++++
+++++ +++++ ++		create space
. print space

<
++++ create G
. print G

>>
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ ++	create a
. print a

>
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++++ ++++	create r
. print r

<
. print a
++++++ create g
. print g
-- create e
. print e

<
. print space

<
---- create C
. print C

>>
+++ create h
. print h

------- create a
. print a

>
------ create l
.. print ll

<
++++ create e
. print e

>
++ create n
. print n

<
++ create g
. print g

-- create e
. print e

<
+ create emark
. print emark