IT'S SHOWTIME
HEY CHRISTMAS TREE n
DO IT NOW fibonacci n
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fibonacci
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE a
YOU SET US UP 1
HEY CHRISTMAS TREE b
YOU SET US UP 1
HEY CHRISTMAS TREE aux

BECAUSE I'M GOING TO SAY PLEASE n
TALK TO THE HAND a
TALK TO THE HAND " "
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC


STICK AROUND n

TALK TO THE HAND b
TALK TO THE HAND " "
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK

GET TO THE CHOPPER aux
HERE IS MY INVITATION b
ENOUGH TALK

GET TO THE CHOPPER b
HERE IS MY INVITATION b
GET UP a
ENOUGH TALK

GET TO THE CHOPPER a
HERE IS MY INVITATION aux
ENOUGH TALK
CHILL

HASTA LA VISTA, BABY
